<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeroDetailsActivity"
    android:orientation="vertical"
    android:background="@drawable/details_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_hero"
            android:layout_width="286dp"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/test_details"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/white"
            android:padding="4dp"
            app:strokeWidth="4dp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Wolvorine"
            android:textColor="@color/white"
            android:fontFamily="@font/bebas"
            android:textSize="64sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="164dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal"
        android:background="@drawable/border_details">

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="164dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bio_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/bebas"/>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too oftenmisunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets."
                        android:textSize="15sp"
                        android:fontFamily="@font/bebas"
                        android:textColor="@color/white"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="105dp"
                android:background="@drawable/border_details">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comic_icon_small"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="26dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Comics"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/bebas"/>

                    <TextView
                        android:id="@+id/tv_comics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="10"
                        android:textSize="15sp"
                        android:fontFamily="@font/bebas"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="105dp"
                android:background="@drawable/border_details">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/serie_icon"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="26dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Series"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/bebas"/>

                    <TextView
                        android:id="@+id/tv_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="7"
                        android:textSize="15sp"
                        android:fontFamily="@font/bebas"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="105dp"
                android:background="@drawable/border_details">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/histories_icon"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="26dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Histories"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/bebas"/>

                    <TextView
                        android:id="@+id/tv_histories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="6"
                        android:textSize="15sp"
                        android:fontFamily="@font/bebas"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="105dp"
                android:background="@drawable/border_details">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_icon"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="26dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/bebas"/>

                    <TextView
                        android:id="@+id/tv_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="7"
                        android:textSize="15sp"
                        android:fontFamily="@font/bebas"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


